{
  "pages": [
    "pages/index/index",
    "pages/scan/scan",
    "pages/logs/logs",
    "pages/class/login/login",
    "pages/class/teacher/dashboard/dashboard",
    "pages/class/teacher/class-create/class-create",
    "pages/class/teacher/class-detail/class-detail",
    "pages/class/teacher/assignment-create/assignment-create",
    "pages/class/teacher/assignment-review/assignment-review",
    "pages/class/student/dashboard/dashboard",
    "pages/class/student/canvas/canvas"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智墨穿梭",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyVersion": 1
}
